@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/ptsans-400.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/ptsans-700.woff2") format("woff2");
  font-display: swap;
}

html {
  height: 100%;
}

/* Page */
body {
  margin: 0 auto;
  width: 1200px;
  display: flex;
  flex-direction: column;
  min-height: 100%;

  font-family: "PT Sans", serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: #000000;
  background-color: #ffffff;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

/* Buttons */
.button-primary {
  background-color: #756157;
  cursor: pointer;
}

.button-primary:hover,
.button-primary:focus {
  background: #615048;
}

.button-primary:active {
  background: #756157;
  color: rgba(255, 255, 255, 0.3);
}

.button-secondary {
  background: #82B3D3;
  cursor: pointer;
}

.button-secondary:hover,
.button-secondary:focus {
  background: #68A2CA;
}

.button-secondary:active {
  background: #82B3D3;
  color: rgba(255, 255, 255, 0.3);
}

.button-selected {
  background-color: #7DB54F;
  cursor: pointer;
}

.button-selected:hover,
.button-selected:focus {
  background-color: #6C9E42;
}

.button-selected:active {
  background-color: #7DB54F;
  color: rgba(255, 255, 255, 0.3);
}

/* Navigation */

.navigation {
  display: flex;
  margin: 0 70px;
  height: 64px;
  align-items: center;
}

.navigation-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 32px;
  margin-left: 42px;
  padding-left: 0;
  list-style-type: none;
}

.navigation-list a {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: inherit;
  text-decoration: none;
  text-transform: capitalize;
}

.navigation-user {
  margin-left: auto;
  padding-left: 0;
}

.navigation-user > .navigation-item:first-child {
  margin-right: -22px;
}

.navigation-link:hover {
  border-bottom: 2px solid #756257;
  padding-bottom: 12px;
}

.navigation-user a {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
}

.favorites-countWrapper {
  position: relative;
}

.favorites-counter {
  position: absolute;
  width: 20px;
  height: 20px;
  left: 12px;
  top: -12px;
  background: #7DB54F;
  border-radius: 10px;

  font-weight: 400;
  font-size: 10px;
  line-height: 10px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-navigation-item {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #756157;
  padding: 8px 38px;
  border-radius: 4px;
}

.button-navigation-item:focus,
.button-navigation-item:hover {
  background: #615048;
}

.button-navigation-item:active {
  background: #756157;
  color: rgba(255, 255, 255, 0.3);
}

.main-container {
  flex-grow: 1;
  width: 1200px;
}

/* Promo */

.main-page-promo {
  background-image: url("../images/background-main.jpg");
  background-color: #ffffff;
  background-size: auto;
  background-repeat: no-repeat;
  background-position-x: center;
  text-align: center;
  position: relative;
}

div.main-page-promo {
  height: 485px;
}

div.main-page-promo::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("../images/divider.png");
  height: 57px;
}

img.main-page-promo {
  padding: 52px;
}

.page-promo-text {
  padding-top: 50px;
  padding-bottom: 90px;
  text-align: center;
}

.page-promo-text h1 {
  font-weight: 700;
  font-size: 30px;
  margin-bottom: 24px;
  line-height: 36px;
  text-align: center;
  text-transform: uppercase;
}

.page-promo-text span {
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  text-align: center;
  color: #333333;
}

/* Advantages */
.advantages-list {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding-left: 0;
}

.advantages-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  text-transform: uppercase;
  width: 175px;
  margin: 0;
}

.advantages-description {
  width: 230px;
  text-align: center;
  margin: 0;
}

.advantages-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.advantages-item:first-child {
  background: #82B3D3;
  color: #FFFFFF;
}

.advantages-item:nth-child(2n) {
  background: rgba(131, 179, 211, 0.12);
}

.advantages-item:nth-child(3) {
  background: rgba(131, 179, 211, 0.2);
}

.advantages-item:last-child {
  background: #82B3D3;
  color: #FFFFFF;
}

.advantages-text-separator {
  width: 60px;
  height: 2px;
  background: rgba(0, 0, 0, 0.3);
  margin: 30px 0;
}

.advantages-text-separator:first-child {
  background: rgba(255, 255, 255, 0.3);
}

.advantages-mediaItem {
  flex-direction: row;
}

.advantages-infoWrapper {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 400px;
  height: 384px;
  justify-content: center;
  padding: 92px 85px 111px;
  box-sizing: border-box;
}

/* Services */
.services-list {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding-left: 0;
}

.services-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 400px;
  height: 384px;
  box-sizing: border-box;
  justify-content: center;
  gap: 30px;
}

.services-item:first-child {
  background: rgba(131, 179, 211, 0.12);
}

.services-item:last-child {
  background: rgba(131, 179, 211, 0.12);
}

.services-item h3 {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
}

.services-item p {
  text-align: center;
  width: 230px;
  margin: 0;
  font-size: 18px;
  line-height: 21px;
}

/* Hotel-seach */
.hotel-seach {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 96px 304px;
}

.hotels-seach-title {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 20px;
}

.hotel-seach span {
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  text-align: center;
  color: #333333;
}

.button-hotel-seach {
  font-weight: 700;
  background: #756157;
  color: #FFFFFF;
  text-decoration: none;
  margin-top: 54px;
  border-radius: 4px;
  width: 376px;
  height: 52px;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Newsletter */

.newsletter-page {
  background-image: url("../images/footer-newsletter.jpg");
  background-color: #ffffff;
  background-size: 100% auto;
  background-repeat: no-repeat;
  font-size: 22px;
  line-height: 26px;
  text-align: center;
  color: #ffffff;
  padding: 96px 258px 104px;
}

.newsletter-title {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
  color: #ffffff;
  margin-top: 0;
}

.newsletter-button {
  padding: 8px 50px;
  width: 232px;
  height: 52px;
  border: none;
  border-radius: 0 4px 4px 0;
  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 36px;
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #82B3D3;
}

.newsletter-form {
  margin-top: 54px;
  display: flex;
}

.newsletter-form > input {
  padding: 0 0 0 20px;
  width: 452px;
  height: 52px;
  background: #F2F2F2;
  border: none;
  border-radius: 4px 0 0 4px;
  font-family: inherit;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  color: #000000;

}

.newsletter-form > input:hover {
  background: #E6E6E6;
}

/* Footer-page */
.page-footer {
  height: 120px;
  padding: 0 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-social-list {
  display: flex;
  gap: 27px;
  padding-left: 0;
}

.footer-social-item {
  opacity: 0.8;
}

.footer-social-item:active {
  opacity: 0.3;
}

.footer-social-item:hover,
.footer-social-item:focus {
  opacity: 1;
}

.footer-academy-logo:hover path,
.footer-academy-logo:focus path {
  fill: #756157;
}

.footer-academy-logo:active path {
  fill: rgba(117, 97, 87, 0.3);
}

.footer-contacts-telephone {
  font-size: 40px;
  line-height: 40px;
  text-align: center;
  text-transform: uppercase;
  color: inherit;
  text-decoration: none;
}

.footer-contacts-telephone:hover,
.footer-contacts-telephone:focus {
  color: #756157;
}

.footer-contacts-telephone:active {
  color: rgba(117, 97, 87, 0.3);
}

/* Catalog */
.hotel-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  padding-left: 0;
  list-style-type: none;
  margin-top: 34px;
}

.hotel-card {
  padding: 20px 19px 8px;
  border: 1px solid #E6E6E6;
  border-radius: 4px;
}

.hotel-card-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 12px;
  margin-top: -2px;
}

.inner-header {
  background-image: url("../images/background-inner.jpg");
  background-color: #ffffff;
  background-size: 100% auto;
  background-repeat: no-repeat;
  color: #ffffff;
  padding: 35px 70px 70px;
}

.inner-header-title {
  font-weight: 700;
  font-size: 60px;
  line-height: 78px;
  margin-top: 4px;
  margin-bottom: -4px;
}

.breadcrumbs {
  display: flex;
  gap: 9px;
  padding-left: 0;
  list-style-type: none;
  margin-top: 13px;
}

.breadcrumbs-link {
  font-size: 16px;
  line-height: 21px;
}

.breadcrumbs-link:hover {
  color: rgba(255, 255, 255, 0.6);
}

.breadcrumbs-link:focus {
  color: #FFFFFF;
}

.breadcrumbs-link:active {
  color: rgba(255, 255, 255, 0.3);
}

/* Catalog-filter */
.catalog-filter {
  display: flex;
  gap: 70px;
  margin-top: 40px;
}

.catalog-filter-group {
  border: none;
  margin: 0;
  padding: 0;
}

.catalog-filter-group:nth-child(3) {
  margin-left: 80px;
}

.catalog-filter-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  text-transform: capitalize;
  margin-bottom: 32px;
}

.catalog-filter-list {
  line-height: 23px;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.catalog-filter-item:not(:last-child) {
  margin-bottom: 16px;
}

.control {
  font-size: 18px;
  line-height: 23px;
  color: #FFFFFF;
  position: relative;
  padding-left: 36px;
}

.control-customMark {
  position: absolute;
  top: 2px;
  left: 1px;
  width: 16px;
  height: 16px;
  border: 1px solid #FFFFFF;
  background: #FFFFFF;
  border-radius: 4px;
}

.control:hover .control-customMark {
  opacity: 0.6;
}

.control:focus .control-customMark {
  outline: 3px solid #83B3D3;
}

.control:hover .control-mark {
  opacity: 0.6;
}

.control-input[type="checkbox"]:checked + .control-customMark {
  background: url('../images/checked.svg');
  background-color: #ffffff;
  background-size: auto;
  background-repeat: no-repeat;
  background-position: center;
}

.control-mark {
  position: absolute;
  top: 2px;
  left: 3px;
  width: 16px;
  height: 16px;
  border: 1px solid #FFFFFF;
  background: #FFFFFF;
  border-radius: 50%;
}

.control-input[type="radio"] + .control-mark {
  border-radius: 50%;
}

.control-input[type="radio"]:checked + .control-mark::before {
  position: absolute;
  top: 4px;
  left: 4px;
  width: 8px;
  height: 8px;
  background-color: #242424;
  border-radius: 50%;
  content: "";
}

.control-label input.field {
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  align-items: center;
  color: #000000;
  width: 143px;
  height: 48px;
  background: #F2F2F2;
  border: none;
  border-radius: 4px 0 0 4px;
  padding-left: 20px;
  box-sizing: border-box;
}

input.price-from {
  margin-left: 3px;
}

input.price-to {
  margin-left: -3px;
}

.control-label {
  position: relative;
}

.control-label > span {
  font-family: inherit;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  color: #000000;
  position: absolute;
  right: 20px;
  top: 0;
  opacity: 0.3;
}

.price-from + span {
  right: 25px;
}

.control-label input.field:hover {
  background: #E6E6E6;
}

.control-label input.field:active {
  background: #F2F2F2;
  border: 2px solid #000000;
  border-radius: 4px 0 0 4px;
}

.control-label input.field:focus {
  background: #E6E6E6;
  border: none;
  outline: 3px solid #83B3D3;
}

.control-label input.field.price-to {
  border-radius: 0 4px 4px 0;
}

.range {
  margin-top: 42px;
}

.range-scale {
  position: relative;
  height: 0;
  margin-bottom: 16px;
  border-radius: 2px;
  width: 287px;
  border: 4px solid #FFFFFF;
  margin-left: 4px;
  box-sizing: border-box;
}

.range-bar {
  position: absolute;
  height: 4px;
  background: #FFFFFF;
}

.range-toggle {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: #FFFFFF;
  border: none;
  border: 2px solid #FFFFFF;
  border-radius: 5px;
  cursor: pointer;
}

.range-toggle:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
}

.range-toggle:active {
  border: 2px solid #83B3D3;
  box-shadow: 0 7px 15px rgba(0, 0, 0, 0.4);
}
.range-toggle:focus {
  outline: 3px solid #83B3D3;
}

.toggle-min {
  top: -10px;
  left: -10px;
}

.toggle-max {
  top: -10px;
  right: -10px;
}

.catalog-filter-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin-top: 50px;
  gap: 32px;
  box-sizing: border-box;
}

.button-filter-apply {
  font-weight: 700;
  font-family: inherit;
  font-size: 16px;
  line-height: 20px;
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  background-color: #82B3D3;
  padding: 8px 50px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.button-filter-apply:hover,
.button-filter-apply:focus {
  background-color: #68A2CA;
}

.button-filter-apply:active {
  background: #82B3D3;
  color: rgba(255, 255, 255, 0.3);
}

.button-filter-off {
  font-weight: 700;
  font-family: inherit;
  font-size: 16px;
  line-height: 20px;
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  border: none;
  background: none;
  padding: 8px 50px;
  cursor: pointer;
}

.button-filter-off:hover {
  opacity: 0.6;
}

.button-filter-off:focus {
  border: none;
  outline: 3px solid #83B3D3;
}

.button-filter-off:active {
  color: rgba(255, 255, 255, 0.3);
}

/* Catalog-hotels */
.catalog-hotels {
  padding: 40px 70px;
}

.catalog-filter-result {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
  margin: 0;
}

.catalog-hotels-sorting {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.select {
  position: relative;
  display: flex;
  align-items: center;
  width: 292px;
  margin-left: 127px;
}

.select-control {
  color: #333333;
  height: 49px;
  border: 2px solid #E5E5E5;
  border-radius: 4px;
  width: 100%;
  padding: 8px 48px 8px 14px;
  font: inherit;
  background-color: #ffffff;
  background-image: url("../images/select-arrow.svg");
  background-repeat: no-repeat;
  background-position: right 16px center;
  appearance: none;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
}

.select-control:hover {
  border: 2px solid #68A2CA;
}

.select-control:focus {
  border: 2px solid #68A2CA;
}

.select-control:active {
  border: 2px solid #3F5E72;
}

.sorting-buttons {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: 8px;

  width: 160px;
  height: 48px;
}

.sorting-buttons a {
  padding: 11px 16px;
  border-radius: 4px;
}

.button-sort {
  border: 2px solid #E5E5E5;
}

.button-light,
.button-sort:hover,
.button-sort:active {
  border: 2px solid #000000;
}

.button-sort:focus {
  border: 2px solid #68A2CA;
}

/* Hotel cards */
.hotel-card-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  text-decoration: none;
  color: #000000;
  margin-top: 12px;
  margin-bottom: 0;
}

.hotel-card-link {
  text-decoration: none;
}

.hotel-card-filter hotel-card-price {
  color: #333333;
}

.hotel-card-filter {
  margin-bottom: 0;
}

.hotel-card-info > .button {
  padding: 8px 0;
  width: 140px;
  border-radius: 4px;
  text-align: center;
}

.hotel-card-more {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #FFFFFF;
  text-decoration: none;
  background: #756157;
}

.hotel-card-favorites {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #FFFFFF;
  text-decoration: none;
  width: 100%;
}

.hotel-card-rating {
  font-size: 16px;
  line-height: 20px;
  color: #333333;
  background: #F2F2F2;
  width: 140px;
  border-radius: 4px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 37px;
  margin-top: 10px;
}

.hotel-card-price {
  text-align: right;
  margin-bottom: 0;
}

.pagination {
  display: flex;
  gap: 8px;
  border-top: 1px solid #E6E6E6;
  padding-top: 50px;
  margin-top: 27px;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
}

.pagination-link {
  font-weight: 700;
  font-size: 20px;
  line-height: 36px;
  color: #FFFFFF;
  background: #82B3D3;
  display: block;
  width: 100%;
  padding: 12px 0;
  text-align: center;
  text-decoration: none;
}

.pagination-item {
  width: 60px;
  height: 60px;
  background: #F2F2F2;
  border-radius: 4px;

  display: flex;
  align-items: center;
  justify-content: center;
}

.pagination-item:first-child {
  color: #000000;

  background: #F2F2F2;
}

.pagination-item:nth-child(5) {
  color: #000000;

  background: #ffffff;
}

/* Newsletter-page-inner */
.newsletter {
  background: unset;
  padding-top: 90px;
  padding-bottom: 116px;
}

.newsletter > span {
  font-size: 22px;
  line-height: 26px;
  text-align: center;
  color: #333333;
}

.newsletter-title-inner {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
  color: #000000;
  margin-bottom: 20px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.footer-social-list {
  list-style-type: none;
  padding-left: 0;
}

.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: rgba(242, 242, 242, 0.8);
}

.modal {
  position: relative;
  margin: auto;
  padding: 64px 70px;
  background: #FFFFFF;
  box-shadow: 0px 25px 50px rgba(0, 0, 0, 0.15);
  border-radius: 30px;
}

.modal-close-button {
  position: absolute;
  padding: 0;
  top: 56px;
  right: 52px;
  width: 56px;
  height: 44px;
  border: none;
  background: transparent;
  cursor: pointer;
}

.modal-close-button:hover circle {
  fill: #E6E6E6;
}

.modal-close-button:focus circle {
  fill: #E6E6E6;
  stroke: #83B3D3;
  stroke-width: 3;
}

.modal-close-button:active path {
  opacity: 0.3;
}

.modal-container-close {
  display: none;
}

.modal-header {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
  color: #000000;
  margin-top: 0;
  margin-bottom: 64px;
}

.modal-form {
  display: grid;
  grid-template-areas:
    "check-in-label   check-in-field   check-in-field   check-in-field"
    "check-out-label  check-out-field  check-out-field  check-out-field"
    "adults-label     counters         counters         counters"
    "submit           submit           submit           submit";
  align-items: baseline;
}

.modal-form-check-in-label {
  grid-area: check-in-label;
}

.modal-form-check-in-field {
  grid-area: check-in-field;
  position: relative;
}

.modal-form-check-out-label {
  grid-area: check-out-label;
}

.modal-form-adults-label {
  grid-area: adults-label;
}

.modal-form-adults-field {
  grid-area: adults-field;
}

.modal-form-children-label {
  grid-area: children-label;
  margin-left: 116px;
}

.modal-form-submit {
  grid-area: submit;
  margin-top: 48px;
  height: 60px;
  background: #83B3D3;
  border-radius: 10px;
  border: none;
  font-size: 20px;
  line-height: 24px;
  text-transform: uppercase;
  color: #FFFFFF;
  font-weight: 700;
}

.modal-form-counters {
  grid-area: counters;
  display: flex;
  align-items: center;
}

.modal-form-check-out-field {
  grid-area: check-out-field;
  position: relative;
}

.modal-form-info,
.modal-form-error {
  padding-left: 20px;
  font-size: 16px;
  line-height: 21px;
  margin-top: 4px;
  margin-bottom: 24px;
}

.modal-form-error {
  grid-area: error;
  color: #FF5757;
}

.modal-form-info {
  grid-area: info;
  color: #333333;
}

.modal-form label {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  text-transform: capitalize;
  color: #000000;
  margin-right: 28px;
}

.modal-form input {
  box-sizing: border-box;
  padding: 12px 20px;
  width: 440px;
  height: 48px;
  background: #F2F2F2;
  border: none;
  border-radius: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: #000000;
  position: relative;
}

.modal-form img {
  position: absolute;
  top: 16px;
  right: 12px;
}

.modal-form-counters div {
  display: flex;
  align-items: center;
}

.modal-form-counter-control {
  width: 47px;
  height: 48px;
  background: #F2F2F2;
  color: rgba(117, 97, 87, 0.3);
  border-radius: 4px;
  border: none;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-form-counter-control:first-child {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.modal-form-counter-control:last-child {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

span.modal-form-counter-control {
  width: 31px;
  color: #000000;
  border-radius: 0;
}

button.modal-form-counter-control:hover {
  color: #000000;
}

button.modal-form-counter-control:focus {
  color: #000000;
  outline: 3px solid #82B3D3;
}

button.modal-form-counter-control:active {
  color: rgba(0, 0, 0, 0.2);
}

.page-footer-inner {

}
